<!DOCTYPE html>
<html>
<head>
    <title>Observations</title>
    
    <script type="text/javascript" src="/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/base.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
        }
        .new-task-form, .edit-task-form {
        	display: none;
        }
        .new-task-form.editable, .edit-task-form.editable {
        	display: block;
        }
        .actions button {
        	margin-right: 5px;
        }
        .form-inline {
        	display: inline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Observations</a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
  	<button id="signinButton" type="button" class="btn btn-default navbar-btn pull-right">Sign in</button>
  </div>

</nav>

<div class="container">
    <div id="outputLog"></div>
    <h2 id="table_title">Observations</h2>
   
   	<div class="table-responsive">
  		<table class="table table-hover">
        <thead>
          <tr>
            <th>id</th>
            <th>captureDate</th>
            <th>Occupancy</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
	</div>
    <button type="button" class="btn btn-primary" id="showAddBlock">Add Task</button>
	
	<div class="new-task-form row">
		<div class="col-md-6">
			<h3>Add new Observation</h3>
			<form action="javascript:void(0);" id="addForm" role="form">
			  <div class="form-group">
    			<label for="occupancy">Occupancy</label>
    			<input type="checkbox" class="form-control" name="occupancy" id="occupancy" value ="true">
			  </div>
			  <div class="form-group">
			    <label for="date">Due date</label>
			    <input type="date" name="captureDate" id="captureDate">
			  </div>
			  <button type="submit" id="addTask" class="btn btn-primary">Add <span class="glyphicon glyphicon-plus"></span></button>
			  <button type="reset" id="cancelAdd" class="btn btn-danger">Cancel</button>
			</form>
		</div>
	</div>
    <script type="text/javascript">
        function init() {
            taskManager.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>

</body>
</html>